.mb-3 {
    margin-bottom: 1rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.bg-primary {
    background-color: #20a8d8 !important;
}

.card-group .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}

@media (min-width: 576px)
{
    .card-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }

}
.card-body {
    flex: 1 1 auto;
    padding: 3.25rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c2cfd6;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.flex-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}